main{
    display: grid;
    grid-template-columns:1fr;
    grid-template-areas: 
     "header"
     "hr"
     "main-content"
    ;
}
header{
    width: 70%;
    margin: 0 auto;
    grid-area: header;
}
.navigation{
    display: flex;
    align-items:baseline;
    justify-content: space-between;
}
.logo{
    font-size: 5rem;
    color:var(--color-neon-blue);     
    flex-grow: 1;
}
.img-logo{
    height: 5rem;
}     
.secondary-link{
    display: flex;
    margin: 0rem 2rem;
}
.secondary-logo{
    color:rgba(107,124,147,0.7);
    font-size: 2.5rem;
    margin: 1rem;
}
.secondary-logo:hover{
    color: var(--color-grey);
}
hr{
    grid-area: hr;
    width: 100%;
    height: 2px;
    background-color: var(--color-grey-lighter);
}
aside{
    grid-area: aside;
}
.aside-img{
    width: 25rem;
    border-radius: 8px;
}
.main-content{
    grid-area: main-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    margin: 4rem auto;
}
.main-content-h1{
    text-align: center;
   font-size: 6rem;
   margin: 2rem;
}
.main-content-p{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--color-grey);
    margin: 1rem;
}
.button-main{
    font-size: 2rem;
    padding:0.5rem 2rem;
    margin: 1rem;
}

.button-main:hover{
    box-shadow: 1px 1px 2px 2px var(--color-box-shadow);
}
@media only screen and (max-width:900px){
    .main-content{
          width: 80%;
    }
    header{
          width: 100%;
    }
}
